<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Web Page Labels Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during rendering application for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'appname' => 'MeeTwo',
    'appshortname' => 'M2',
    'admin' => 'Admin',
    'online' => 'Online',
    'startsession' => 'Sign in to start your session',
    'emaillbl' => 'Email',
    'passwordlbl' => 'Password',
    'login' => 'Login',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'copyrightstr' => '<strong>Copyright &copy; 2016-2017 <a href="">MeetTwo</a>.</strong> All rights reserved.',
    'version' => '<b>Version</b> 1.0',
    'activelbl' => 'Active',
    'inactivelbl' => 'Inactive',
    'blheadstatus' => 'Status',
    'blheadactions' => 'Actions',
    'cancelbtn' => 'Cancel',
    'savebtn' => 'Save',
    'deletebtn' => 'Delete',
    'norecordfound' => 'No Record Found',
    'confirmdelete' => 'Are you sure you want to delete ?',
    'pleaseselectrecord' => 'Please select atleast 1 record',
    'edit' => 'Edit',
    'add' => 'Add',
    'formno' => 'No.',
    'formlblfirstname' => 'First Name',
    'formlbllastname' => 'Last Name',
    'formlblemail' => 'Email',
    'formlblgender' => 'Gender',
    'formlblsocialprovider' => 'Social Provider',
    'formlblphone' => 'Phone Number',
    'formlblbirthday' => 'Birthday',
    'formlbldescription' => 'Desciption',
    'formlblschool' => 'School',
    'formlblcurrentwork' => 'Current Work',
    'formlbllookingfor' => 'Looking For',
    'formlbllookingdistance' => 'Looking Distance',
    'formlbllookingagemin' => 'Looking Age Minimum',
    'formlbllookingagemax' => 'Looking Age Maximum',
    'formlblucnotification' => 'Compatibility Notification',
    'formlblunnotification' => 'New Chat Notification',
    'formlbluanotification' => 'Acceptance Notification',
    'formlblcountry' => 'Country',
    'formlblpincode' => 'Pincode',
    'formlbllocation' => 'Location',
    'formlbllatitude' => 'Latitude',
    'formlbllongitude' => 'Longitude',
    'formlblprofileactive' => 'Profile Active',
    'formlbldeleted' => 'Deleted',
    'formblmale' => 'Male',
    'formblfemale' => 'Female',
    'formlblprofilephotos' => 'Profile Photos',
    'noquestionsdata' => 'No any Personality Question Attempted by this User.',
    'formlbllprofile' => 'Profile Photo',
    'formlbllstatus' => 'Status',
    'formlbllname' => 'User Name',
    'formlbllgender' => 'Gender',
    'otheruseralldetails' => 'Other user Personality match Detail',
    'formblmatch' => 'Match',
    'formblnotmatch' => 'Not Match',
    'blheadcreatedat' => 'Created Date',

//  Question Management
    'questionmanagement' => 'Question Management',
    'questiontext' => 'Question Text',
    'questionoption' => 'Question Option',
    'formblquestiontext' => 'Question Text',
    'formlblstatus' => 'Status',
    'question' => 'Question',
    'questionsuccess' => 'Question Add successfully',
    'questionupdatesuccess' => 'Question updated successfully',
    'questiondeletesuccess' => 'Question deleted successfully',
    'commonerrormessage' => 'Something went wrong',
    'formlblquestiondiff' => 'Question Difficulty',
    'formlblquestionimportance' => 'Question Importance',
    'formlbleasy' => 'Easy',
    'formlbldifficult' => 'Difficult',
    'questionalldetails' => 'Question Detail',
    'formlbltotalquestion' => 'No of Answers',
    'formlblratio' => 'Ratio(YES/NO)',
    'questiontextenglish' => 'Question Text English',
    'questiontextfrench' => 'Question Text French',
    'questionoptionen' => 'Question Option English',
    'questionoptionfr' => 'Question Option French',
    'formlbllanguagetype' => 'Sexual',

//  Users Management
    'usersmanagement' => 'Users Management',
    'userfullname' => 'User Name',
    'useremail' => 'Email',
    'usergender' => 'Gender',
    'blviewdetails' => 'View Detail',
    'useralldetails' => 'User Detail',
    'userdetailaddsuccess' => 'User Detail Add successfully',
    'userdetailupdatesuccess' => 'User Detail Updated successfully',
    'userdetaildeletesuccess' => 'User Deleted successfully',
    'formlblage' => 'Age',
    'formlblcurrentwork' => 'Current Work',
    'formlblschool' => 'School',
    'formlbldescription' => 'Description',
    'formlbllooking' => 'Looking For',
    'formlblcountry' => 'Country',
    'formlblpincode' => 'Pincode',
    'formlbllocation' => 'Location',
    'formlbllatitude' => 'Latitude',
    'formlbllongitude' => 'Longitude',
    'formlblprofileactive' => 'Is Profile Active',
    'formlblphoto' => 'Profile Photo',
    'formlbllookingdistance' => 'Looking Distance',
    'formlbllookingmaxage' => 'Looking Max Age',
    'formlbllookingminage' => 'Looking Min Age',
    'userProfile' => 'User Profile Photo',
    'userscore' => 'Score',

//  Configuration
    'configuration' => 'Configuration',
    'key' => 'Key',
    'value' => 'Value',
    'configurationupdatesuccess' => 'Configuration Updated Successfully',
    'configurationsuccess' => 'Configuration Added Successfully',

//CMS
    'cms' => 'CMS Templates',
    'CMS' => 'CMS',
    'cmsblheadsubject' => 'Subject',
    'cmsblheadslug' => 'Slug',
    'cmsblheadstatus' => 'Status',
    'cmsblheadaction' => 'Actions',
    'cmsdeletesuccess' => 'CMS deleted Successfully',
    'cmssuccess' => 'CMS Added Successfully',
    'cmsupdatesuccess' => 'CMS Updated Successfully',
    'formlblsubject' => 'Subject',
    'formlblslug' => 'Slug',
    'formlblbody' => 'Body',
    'formlblstatus' => 'Status',

//Email Template
    'emailtemplates' => 'Email Templates',
    'emailtemplate' => 'Email Template',
    'templateblheadname' => 'Name',
    'templateblheadpseudoname' => 'Pseudo Name',
    'templateblheadsubject' => 'Subject',
    'templateblheadstatus' => 'Status',
    'templateblheadaction' => 'Actions',
    'templatedeletesuccess' => 'Email Template deleted Successfully',
    'templateupdatesuccess' => 'Email Template Updated Successfully',
    'templatesuccess' => 'Email Template Added Successfully',

    'message' => 'passed your test and would like to talk!',

    'reporteduser' => 'Reported Users',
    'reportedtoblhead' => 'Reported To',
    'reportedbyblhead' => 'Reported By',
    'reportedreasonblhead' => 'Reason',
    'reporteddateblhead' => 'Reported Date',
    'moreimage' => 'You have not upload more then 6 profile images',
    'importdata' => 'Import Data',
    'importquestion' => 'Import Question Data',
    'submit' => 'Submit',
    'questionaddsuccess' => 'Questions Data Import Successfully',
    'exportdata' => 'Export Data',
    'accept_msg' => ' accepted your chat request! You can now talk.',
];

